Library: /Users/cardiomoon/Documents/ownCloud/Documents/ztable/revdep/library.noindex/ztable/new
cpp11      (0.4.0)
data.table (1.14.2)
flextable  (0.6.8)
htmltools  (0.5.2)
officer    (0.4.0)
rmarkdown  (2.11)
tinytex    (0.33)
ztable     (0.2.3)

Library: /Users/cardiomoon/Documents/ownCloud/Documents/ztable/revdep/library.noindex/ggiraphExtra
base64enc    (0.1-3)
brio         (1.1.2)
callr        (3.7.0)
cli          (3.0.1)
colorspace   (2.0-2)
cpp11        (0.4.0)
crayon       (1.4.1)
data.table   (1.14.2)
desc         (1.3.0)
diffobj      (0.3.4)
digest       (0.6.28)
dplyr        (1.0.7)
ellipsis     (0.3.2)
evaluate     (0.14)
fansi        (0.5.0)
farver       (2.1.0)
fastmap      (1.1.0)
flextable    (0.6.8)
gcookbook    (2.0)
gdtools      (0.2.3)
generics     (0.1.0)
ggforce      (0.3.3)
ggiraph      (0.7.10)
ggplot2      (3.3.5)
glue         (1.4.2)
gtable       (0.3.0)
highr        (0.9)
htmltools    (0.5.2)
htmlwidgets  (1.5.4)
insight      (0.14.4)
isoband      (0.2.5)
jquerylib    (0.1.4)
jsonlite     (1.7.2)
knitr        (1.34)
labeling     (0.4.2)
lattice      (0.20-45)
lifecycle    (1.0.1)
magrittr     (2.0.1)
maps         (3.4.0)
MASS         (7.3-54)
Matrix       (1.3-4)
mgcv         (1.8-37)
moonBook     (0.2.4)
munsell      (0.5.0)
mycor        (0.1.1)
nlme         (3.1-153)
nortest      (1.0-4)
officer      (0.4.0)
pillar       (1.6.3)
pkgconfig    (2.0.3)
pkgload      (1.2.2)
plyr         (1.8.6)
polyclip     (1.10-0)
ppcor        (1.1)
praise       (1.0.0)
processx     (3.5.2)
ps           (1.6.0)
purrr        (0.3.4)
R6           (2.5.1)
RColorBrewer (1.1-2)
Rcpp         (1.0.7)
RcppEigen    (0.3.3.9.1)
rematch2     (2.1.2)
reshape2     (1.4.4)
rlang        (0.4.11)
rmarkdown    (2.11)
rprojroot    (2.0.2)
rstudioapi   (0.13)
scales       (1.1.1)
sjlabelled   (1.1.8)
sjmisc       (2.8.7)
stringi      (1.7.4)
stringr      (1.4.0)
survival     (3.2-13)
systemfonts  (1.0.2)
testthat     (3.0.4)
TH.data      (1.1-0)
tibble       (3.1.4)
tidyr        (1.1.3)
tidyselect   (1.1.1)
tinytex      (0.33)
tweenr       (1.0.2)
utf8         (1.2.2)
uuid         (0.1-4)
vctrs        (0.3.8)
viridisLite  (0.4.0)
waldo        (0.3.1)
webshot      (0.5.2)
withr        (2.4.2)
xfun         (0.26)
xml2         (1.3.2)
yaml         (2.2.1)
zip          (2.2.0)
