Library: /Users/cardiomoon/Documents/ownCloud/Documents/ztable/revdep/library.noindex/ztable/old
ztable (0.2.2)

Library: /Users/cardiomoon/Documents/ownCloud/Documents/ztable/revdep/library.noindex/webr
abind         (1.4-5)
backports     (1.2.1)
base64enc     (0.1-3)
bit           (4.0.4)
bit64         (4.0.5)
boot          (1.3-28)
brio          (1.1.2)
broom         (0.7.9)
bslib         (0.3.0)
cachem        (1.0.6)
callr         (3.7.0)
car           (3.0-11)
carData       (3.0-4)
cellranger    (1.1.0)
cli           (3.0.1)
clipr         (0.7.1)
colorspace    (2.0-2)
commonmark    (1.7)
conquer       (1.0.2)
corrplot      (0.90)
cowplot       (1.1.1)
cpp11         (0.4.0)
crayon        (1.4.1)
crosstalk     (1.1.1)
curl          (4.3.2)
data.table    (1.14.2)
desc          (1.3.0)
devEMF        (4.0-2)
diffobj       (0.3.4)
digest        (0.6.28)
dplyr         (1.0.7)
DT            (0.19)
editData      (0.1.8)
ellipsis      (0.3.2)
evaluate      (0.14)
fansi         (0.5.0)
farver        (2.1.0)
fastmap       (1.1.0)
flextable     (0.6.8)
fontawesome   (0.2.2)
forcats       (0.5.1)
foreign       (0.8-81)
fs            (1.5.0)
gdtools       (0.2.3)
generics      (0.1.0)
ggforce       (0.3.3)
ggplot2       (3.3.5)
ggpubr        (0.4.0)
ggrepel       (0.9.1)
ggsci         (2.9)
ggsignif      (0.6.3)
glue          (1.4.2)
gridExtra     (2.3)
gtable        (0.3.0)
haven         (2.4.3)
highr         (0.9)
hms           (1.1.1)
htmltools     (0.5.2)
htmlwidgets   (1.5.4)
httpuv        (1.6.3)
insight       (0.14.4)
isoband       (0.2.5)
jquerylib     (0.1.4)
jsonlite      (1.7.2)
knitr         (1.34)
labeling      (0.4.2)
later         (1.3.0)
lattice       (0.20-45)
lazyeval      (0.2.2)
lifecycle     (1.0.1)
lme4          (1.1-27.1)
lmtest        (0.9-38)
magrittr      (2.0.1)
maptools      (1.1-2)
MASS          (7.3-54)
Matrix        (1.3-4)
MatrixModels  (0.5-0)
matrixStats   (0.61.0)
mgcv          (1.8-37)
mime          (0.11)
miniUI        (0.1.1.1)
minqa         (1.2.4)
mnormt        (2.0.2)
moonBook      (0.2.4)
munsell       (0.5.0)
nlme          (3.1-153)
nloptr        (1.2.2.2)
nnet          (7.3-16)
nortest       (1.0-4)
numDeriv      (2016.8-1.1)
officer       (0.4.0)
openxlsx      (4.2.4)
pbkrtest      (0.5.1)
pillar        (1.6.3)
pkgconfig     (2.0.3)
pkgload       (1.2.2)
polyclip      (1.10-0)
polynom       (1.4-0)
praise        (1.0.0)
prettyunits   (1.1.1)
processx      (3.5.2)
progress      (1.2.2)
promises      (1.2.0.1)
ps            (1.6.0)
psych         (2.1.9)
purrr         (0.3.4)
quantreg      (5.86)
R6            (2.5.1)
rappdirs      (0.3.3)
RColorBrewer  (1.1-2)
Rcpp          (1.0.7)
RcppArmadillo (0.10.6.0.0)
RcppEigen     (0.3.3.9.1)
readr         (2.0.1)
readxl        (1.3.1)
rematch       (1.0.1)
rematch2      (2.1.2)
rio           (0.5.27)
rlang         (0.4.11)
rmarkdown     (2.11)
rprojroot     (2.0.2)
rrtable       (0.2.1)
rstatix       (0.7.0)
rstudioapi    (0.13)
rvg           (0.2.5)
sass          (0.4.0)
scales        (1.1.1)
shiny         (1.7.0)
shinyWidgets  (0.6.2)
sjlabelled    (1.1.8)
sjmisc        (2.8.7)
sourcetools   (0.1.7)
sp            (1.4-5)
SparseM       (1.81)
stringi       (1.7.4)
stringr       (1.4.0)
survival      (3.2-13)
systemfonts   (1.0.2)
testthat      (3.0.4)
tibble        (3.1.4)
tidyr         (1.1.3)
tidyselect    (1.1.1)
tinytex       (0.33)
tmvnsim       (1.0-2)
tweenr        (1.0.2)
tzdb          (0.1.2)
utf8          (1.2.2)
uuid          (0.1-4)
vcd           (1.4-8)
vctrs         (0.3.8)
viridisLite   (0.4.0)
vroom         (1.5.5)
waldo         (0.3.1)
withr         (2.4.2)
xfun          (0.26)
xml2          (1.3.2)
xtable        (1.8-4)
yaml          (2.2.1)
zip           (2.2.0)
zoo           (1.8-9)
