Library: /Users/cardiomoon/Documents/ownCloud/Documents/ztable/revdep/library.noindex/ztable/old
ztable (0.2.0)

Library: /Users/cardiomoon/Documents/ownCloud/Documents/ztable/revdep/library.noindex/webr
abind         (1.4-5)
assertthat    (0.2.1)
backports     (1.1.10)
base64enc     (0.1-3)
BH            (1.72.0-3)
boot          (1.3-25)
broom         (0.7.1)
callr         (3.4.4)
car           (3.0-10)
carData       (3.0-4)
cellranger    (1.1.0)
cli           (2.0.2)
clipr         (0.7.0)
colorspace    (1.4-1)
commonmark    (1.7)
conquer       (1.0.2)
corrplot      (0.84)
cowplot       (1.1.0)
cpp11         (0.2.2)
crayon        (1.3.4)
crosstalk     (1.1.0.1)
curl          (4.3)
data.table    (1.13.0)
desc          (1.2.0)
devEMF        (4.0-2)
digest        (0.6.25)
dplyr         (1.0.2)
DT            (0.15)
editData      (0.1.2)
ellipsis      (0.3.1)
evaluate      (0.14)
fansi         (0.4.1)
farver        (2.0.3)
fastmap       (1.0.1)
flextable     (0.5.11)
forcats       (0.5.0)
foreign       (0.8-80)
gdtools       (0.2.2)
generics      (0.0.2)
ggforce       (0.3.2)
ggplot2       (3.3.2)
ggpubr        (0.4.0)
ggrepel       (0.8.2)
ggsci         (2.9)
ggsignif      (0.6.0)
glue          (1.4.2)
gridExtra     (2.3)
gtable        (0.3.0)
haven         (2.3.1)
highr         (0.8)
hms           (0.5.3)
htmltools     (0.5.0)
htmlwidgets   (1.5.2)
httpuv        (1.5.4)
insight       (0.9.6)
isoband       (0.2.2)
jsonlite      (1.7.1)
knitr         (1.30)
labeling      (0.3)
later         (1.1.0.1)
lattice       (0.20-41)
lazyeval      (0.2.2)
lifecycle     (0.2.0)
lme4          (1.1-23)
lmtest        (0.9-38)
magrittr      (1.5)
maptools      (1.0-2)
markdown      (1.1)
MASS          (7.3-53)
Matrix        (1.2-18)
MatrixModels  (0.4-1)
matrixStats   (0.57.0)
mgcv          (1.8-33)
mime          (0.9)
miniUI        (0.1.1.1)
minqa         (1.2.4)
mnormt        (2.0.2)
moonBook      (0.2.3)
munsell       (0.5.0)
nlme          (3.1-149)
nloptr        (1.2.2.2)
nnet          (7.3-14)
nortest       (1.0-4)
officer       (0.3.14)
openxlsx      (4.2.2)
pbkrtest      (0.4-8.6)
pillar        (1.4.6)
pkgbuild      (1.1.0)
pkgconfig     (2.0.3)
pkgload       (1.1.0)
polyclip      (1.10-0)
polynom       (1.4-0)
praise        (1.0.0)
prettyunits   (1.1.1)
processx      (3.4.4)
progress      (1.2.2)
promises      (1.1.1)
ps            (1.3.4)
psych         (2.0.9)
purrr         (0.3.4)
quantreg      (5.73)
R6            (2.4.1)
RColorBrewer  (1.1-2)
Rcpp          (1.0.5)
RcppArmadillo (0.9.900.3.0)
RcppEigen     (0.3.3.7.0)
readr         (1.3.1)
readxl        (1.3.1)
rematch       (1.0.1)
rio           (0.5.16)
rlang         (0.4.7)
rmarkdown     (2.4)
rprojroot     (1.3-2)
rrtable       (0.2.1)
rstatix       (0.6.0)
rstudioapi    (0.11)
rvg           (0.2.5)
scales        (1.1.1)
shiny         (1.5.0)
shinyWidgets  (0.5.4)
sjlabelled    (1.1.7)
sjmisc        (2.8.5)
sourcetools   (0.1.7)
sp            (1.4-2)
SparseM       (1.78)
statmod       (1.4.34)
stringi       (1.5.3)
stringr       (1.4.0)
survival      (3.2-7)
systemfonts   (0.3.2)
testthat      (2.3.2)
tibble        (3.0.3)
tidyr         (1.1.2)
tidyselect    (1.1.0)
tinytex       (0.26)
tmvnsim       (1.0-2)
tweenr        (1.0.1)
utf8          (1.1.4)
uuid          (0.1-4)
vcd           (1.4-8)
vctrs         (0.3.4)
viridisLite   (0.3.0)
withr         (2.3.0)
xfun          (0.18)
xml2          (1.3.2)
xtable        (1.8-4)
yaml          (2.2.1)
zip           (2.1.1)
zoo           (1.8-8)
