
R version 4.6.0 (2026-04-24) -- "Because it was There"
Copyright (C) 2026 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin23

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "webr"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('webr')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("PieDonut")
> ### * PieDonut
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: PieDonut
> ### Title: Draw a PieDonut plot
> ### Aliases: PieDonut
> 
> ### ** Examples
> 
> require(moonBook)
Loading required package: moonBook
> require(ggplot2)
Loading required package: ggplot2
> browser=c("MSIE","Firefox","Chrome","Safari","Opera")
> share=c(50,21.9,10.8,6.5,1.8)
> df=data.frame(browser,share)
> PieDonut(df,aes(browser,count=share),r0=0.7,start=3*pi/2,labelpositionThreshold=0.1)
Warning: `aes_string()` was deprecated in ggplot2 3.0.0.
ℹ Please use tidy evaluation idioms with `aes()`.
ℹ See also `vignette("ggplot2-in-packages")` for more information.
ℹ The deprecated feature was likely used in the webr package.
  Please report the issue at <https://github.com/cardiomoon/webr/issues>.
Warning: The `size` argument of `element_rect()` is deprecated as of ggplot2 3.4.0.
ℹ Please use the `linewidth` argument instead.
ℹ The deprecated feature was likely used in the webr package.
  Please report the issue at <https://github.com/cardiomoon/webr/issues>.
Warning: The `<scale>` argument of `guides()` cannot be `FALSE`. Use "none" instead as
of ggplot2 3.3.4.
ℹ The deprecated feature was likely used in the webr package.
  Please report the issue at <https://github.com/cardiomoon/webr/issues>.
> 
> 
> 
> cleanEx()

detaching ‘package:ggplot2’, ‘package:moonBook’

> nameEx("cox.stuart.test")
> ### * cox.stuart.test
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cox.stuart.test
> ### Title: Cox-Stuart test for trend analysis The Cox-Stuart test is
> ###   defined as a little powerful test (power equal to 0.78), but very
> ###   robust for the trend analysis. It is therefore applicable to a wide
> ###   variety of situations, to get an idea of the evolution of values
> ###   obtained. The proposed method is based on the binomial distribution.
> ###   This function was written by Tommaso Martino<todoslogos@gmail.com>
> ###   (See 'References')
> ### Aliases: cox.stuart.test
> 
> ### ** Examples
> 
> customers = c(5, 9, 12, 18, 17, 16, 19, 20, 4, 3, 18, 16, 17, 15, 14)
> cox.stuart.test(customers)

	Cox-Stuart test for trend analysis

data:  
Decreasing trend, p-value = 0.10938

> 
> 
> 
> cleanEx()
> nameEx("freqSummary")
> ### * freqSummary
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: freqSummary
> ### Title: Make table summarizing frequency
> ### Aliases: freqSummary
> 
> ### ** Examples
> 
> require(moonBook)
Loading required package: moonBook
> freqSummary(acs$Dx)
                Count Percent Valid Percent Cum Percent
NSTEMI          "153" "17.9"  "17.9"        "17.9"     
STEMI           "304" "35.5"  "35.5"        "53.3"     
Unstable Angina "400" "46.7"  "46.7"        "100.0"    
Sum             "857" "100.0" "100.0"       ""         
> #freqSummary(acs$smoking,lang="kor")
> 
> 
> 
> cleanEx()

detaching ‘package:moonBook’

> nameEx("freqTable")
> ### * freqTable
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: freqTable
> ### Title: Make flextable summarizing frequency
> ### Aliases: freqTable
> 
> ### ** Examples
> 
> require(moonBook)
Loading required package: moonBook
> freqTable(acs$Dx)
Warning in regulartable(df) : 'regulartable' is deprecated.
Use 'flextable' instead.
See help("Deprecated")
a flextable object.
col_keys: `rowname`, `Count`, `Percent`, `Valid Percent`, `Cum Percent` 
header has 1 row(s) 
body has 4 row(s) 
original dataset sample: 
'data.frame':	4 obs. of  5 variables:
 $ rowname      : chr  "NSTEMI" "STEMI" "Unstable Angina" "Sum"
 $ Count        : chr  "153" "304" "400" "857"
 $ Percent      : chr  "17.9" "35.5" "46.7" "100.0"
 $ Valid Percent: chr  "17.9" "35.5" "46.7" "100.0"
 $ Cum Percent  : chr  "17.9" "53.3" "100.0" ""
> #freqTable(acs$smoking,lang="kor",vanilla=TRUE,fontsize=12)
> 
> 
> 
> cleanEx()

detaching ‘package:moonBook’

> nameEx("numSummary")
> ### * numSummary
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: numSummary
> ### Title: Numerical Summary
> ### Aliases: numSummary numSummary1 numSummary2
> 
> ### ** Examples
> 
> require(moonBook)
Loading required package: moonBook
> require(magrittr)
Loading required package: magrittr
> require(dplyr)
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> require(rrtable)
Loading required package: rrtable
Welcome to rrtable package
Register inputHandler for chooserInput
> require(webr)
> require(tibble)
Loading required package: tibble
> numSummary(acs)
# A tibble: 9 × 13
  vars      n  mean    sd median trimmed   mad   min   max range   skew kurtosis
  <chr> <dbl> <dbl> <dbl>  <dbl>   <dbl> <dbl> <dbl> <dbl> <dbl>  <dbl>    <dbl>
1 age     857  63.3 11.7    64      63.6 13.3   28    91    63   -0.175  -0.566 
2 EF      723  55.8  9.62   58.1    56.8  7.86  18    79    61   -0.978   1.11  
3 heig…   764 163.   9.08  165     164.   7.41 130   185    55   -0.440  -0.0145
4 weig…   766  64.8 11.4    65      64.5 10.4   30   112    82    0.336   0.444 
5 BMI     764  24.3  3.35   24.2    24.2  3.01  15.6  41.4  25.8  0.668   2.12  
6 TC      834 185.  47.8   183     184.  43.0   25   493   468    0.737   3.77  
7 LDLC    833 117.  41.1   114     115.  40.0   15   366   351    0.787   2.33  
8 HDLC    834  38.2 11.1    38      38.0 10.4    4    89    85    0.366   1.46  
9 TG      842 125.  90.9   106.    111.  60.0   11   877   866    3.02   14.9   
# ℹ 1 more variable: se <dbl>
> numSummary(acs$age)
# A tibble: 1 × 12
      n  mean    sd median trimmed   mad   min   max range   skew kurtosis    se
  <dbl> <dbl> <dbl>  <dbl>   <dbl> <dbl> <dbl> <dbl> <dbl>  <dbl>    <dbl> <dbl>
1   857  63.3  11.7     64    63.6  13.3    28    91    63 -0.175   -0.566 0.400
> numSummary(acs,age,EF)
# A tibble: 2 × 13
  vars      n  mean    sd median trimmed   mad   min   max range   skew kurtosis
  <chr> <dbl> <dbl> <dbl>  <dbl>   <dbl> <dbl> <dbl> <dbl> <dbl>  <dbl>    <dbl>
1 age     857  63.3 11.7    64      63.6 13.3     28    91    63 -0.175   -0.566
2 EF      723  55.8  9.62   58.1    56.8  7.86    18    79    61 -0.978    1.11 
# ℹ 1 more variable: se <dbl>
> acs %>% group_by(sex) %>% numSummary(age,BMI)
Warning: `cols` is now required when using `unnest()`.
ℹ Please use `cols = c(summary)`.
# A tibble: 4 × 14
# Groups:   sex [2]
  sex    vars      n  mean    sd median trimmed   mad   min   max range    skew
  <chr>  <chr> <dbl> <dbl> <dbl>  <dbl>   <dbl> <dbl> <dbl> <dbl> <dbl>   <dbl>
1 Male   age     570  60.6 11.2    61      60.6 11.9   28    91    63   -0.0148
2 Male   BMI     509  24.3  3.24   24.2    24.2  2.98  16.3  41.4  25.1  0.616 
3 Female age     287  68.7 10.7    70      69.4 10.4   39    90    51   -0.593 
4 Female BMI     255  24.2  3.56   24.0    24.1  3.13  15.6  41.2  25.6  0.751 
# ℹ 2 more variables: kurtosis <dbl>, se <dbl>
> acs %>% group_by(sex) %>% select(age) %>% numSummary
Adding missing grouping variables: `sex`
Warning: `cols` is now required when using `unnest()`.
ℹ Please use `cols = c(summary)`.
# A tibble: 2 × 13
# Groups:   sex [2]
  sex        n  mean    sd median trimmed   mad   min   max range    skew
  <chr>  <dbl> <dbl> <dbl>  <dbl>   <dbl> <dbl> <dbl> <dbl> <dbl>   <dbl>
1 Male     570  60.6  11.2     61    60.6  11.9    28    91    63 -0.0148
2 Female   287  68.7  10.7     70    69.4  10.4    39    90    51 -0.593 
# ℹ 2 more variables: kurtosis <dbl>, se <dbl>
> acs %>% group_by(sex) %>% select(age,EF) %>% numSummary
Adding missing grouping variables: `sex`
Warning: `cols` is now required when using `unnest()`.
ℹ Please use `cols = c(summary)`.
# A tibble: 4 × 14
# Groups:   sex [2]
  sex    vars      n  mean    sd median trimmed   mad   min   max range    skew
  <chr>  <chr> <dbl> <dbl> <dbl>  <dbl>   <dbl> <dbl> <dbl> <dbl> <dbl>   <dbl>
1 Male   age     570  60.6 11.2    61      60.6 11.9   28      91  63   -0.0148
2 Male   EF      483  55.6  9.40   57.3    56.4  8.01  18      79  61   -0.789 
3 Female age     287  68.7 10.7    70      69.4 10.4   39      90  51   -0.593 
4 Female EF      240  56.3 10.1    59.2    57.6  7.19  18.4    75  56.6 -1.30  
# ℹ 2 more variables: kurtosis <dbl>, se <dbl>
> acs %>% group_by(sex,Dx) %>% select(age,EF) %>% numSummary
Adding missing grouping variables: `sex`, `Dx`
Warning: `cols` is now required when using `unnest()`.
ℹ Please use `cols = c(summary)`.
# A tibble: 12 × 15
# Groups:   sex, Dx [6]
   sex    Dx      vars      n  mean    sd median trimmed   mad   min   max range
   <chr>  <chr>   <chr> <dbl> <dbl> <dbl>  <dbl>   <dbl> <dbl> <dbl> <dbl> <dbl>
 1 Male   STEMI   age     220  59.4 11.7    59.5    59.4 11.1   30    86    56  
 2 Male   STEMI   EF      195  52.4  8.90   54      52.9  8.45  18    73.6  55.6
 3 Female STEMI   age      84  69.1 10.4    70      70.0 10.4   42    89    47  
 4 Female STEMI   EF       77  52.3 10.9    55.7    53.7  9.04  18.4  67.1  48.7
 5 Male   NSTEMI  age     103  61.1 11.6    59      61.3 13.3   28    85    57  
 6 Male   NSTEMI  EF       94  55.1  9.42   58      55.9  7.12  21.8  74    52.2
 7 Female Unstab… age     153  67.7 10.7    70      68.3  8.90  39    90    51  
 8 Female Unstab… EF      118  59.4  8.76   61.1    60.8  5.49  22    71.9  49.9
 9 Male   Unstab… age     247  61.4 10.6    61      61.4 10.4   35    91    56  
10 Male   Unstab… EF      194  59.1  8.67   60      60.2  5.93  24.7  79    54.3
11 Female NSTEMI  age      50  70.9 11.4    74.5    71.9  8.90  42    88    46  
12 Female NSTEMI  EF       45  54.8  9.10   57      55.3  9.79  36.8  75    38.2
# ℹ 3 more variables: skew <dbl>, kurtosis <dbl>, se <dbl>
> acs %>% group_by(sex,Dx) %>% select(age) %>% numSummary
Adding missing grouping variables: `sex`, `Dx`
Warning: `cols` is now required when using `unnest()`.
ℹ Please use `cols = c(summary)`.
# A tibble: 6 × 14
# Groups:   sex, Dx [6]
  sex    Dx        n  mean    sd median trimmed   mad   min   max range     skew
  <chr>  <chr> <dbl> <dbl> <dbl>  <dbl>   <dbl> <dbl> <dbl> <dbl> <dbl>    <dbl>
1 Male   STEMI   220  59.4  11.7   59.5    59.4 11.1     30    86    56  0.00433
2 Female STEMI    84  69.1  10.4   70      70.0 10.4     42    89    47 -0.654  
3 Male   NSTE…   103  61.1  11.6   59      61.3 13.3     28    85    57 -0.110  
4 Female Unst…   153  67.7  10.7   70      68.3  8.90    39    90    51 -0.540  
5 Male   Unst…   247  61.4  10.6   61      61.4 10.4     35    91    56  0.0710 
6 Female NSTE…    50  70.9  11.4   74.5    71.9  8.90    42    88    46 -0.721  
# ℹ 2 more variables: kurtosis <dbl>, se <dbl>
> #acs %>% group_by(sex,Dx) %>% numSummary(age,EF,lang="kor")
> 
> 
> 
> cleanEx()

detaching ‘package:tibble’, ‘package:rrtable’, ‘package:dplyr’,
  ‘package:magrittr’, ‘package:moonBook’

> nameEx("numSummaryTable")
> ### * numSummaryTable
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: numSummaryTable
> ### Title: Make a table showing numerical summary
> ### Aliases: numSummaryTable
> 
> ### ** Examples
> 
> require(moonBook)
Loading required package: moonBook
> require(dplyr)
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> numSummaryTable(acs)
Warning in regulartable(df) : 'regulartable' is deprecated.
Use 'flextable' instead.
See help("Deprecated")
a flextable object.
col_keys: `rowname`, `vars`, `n`, `mean`, `sd`, `median`, `trimmed`, `mad`, `min`, `max`, `range`, `skew`, `kurtosis`, `se` 
header has 1 row(s) 
body has 9 row(s) 
original dataset sample: 
'data.frame':	9 obs. of  14 variables:
 $ rowname : chr  "1" "2" "3" "4" ...
 $ vars    : chr  "age" "EF" "height" "weight" ...
 $ n       : chr  "857.00" "723.00" "764.00" "766.00" ...
 $ mean    : chr  "63.31" "55.83" "163.18" "64.84" ...
 $ sd      : chr  "11.70" "9.62" "9.08" "11.36" ...
 $ median  : chr  "64.00" "58.10" "165.00" "65.00" ...
 $ trimmed : chr  "63.56" "56.77" "163.52" "64.55" ...
 $ mad     : chr  "13.34" "7.86" "7.41" "10.38" ...
 $ min     : chr  "28.00" "18.00" "130.00" "30.00" ...
 $ max     : chr  "91.00" "79.00" "185.00" "112.00" ...
 $ range   : chr  "63.00" "61.00" "55.00" "82.00" ...
 $ skew    : chr  "-0.18" "-0.98" "-0.44" "0.34" ...
 $ kurtosis: chr  "-0.57" "1.11" "-0.01" "0.44" ...
 $ se      : chr  "0.40" "0.36" "0.33" "0.41" ...
> numSummaryTable(acs$age)
Warning in regulartable(df) : 'regulartable' is deprecated.
Use 'flextable' instead.
See help("Deprecated")
a flextable object.
col_keys: `n`, `mean`, `sd`, `median`, `trimmed`, `mad`, `min`, `max`, `range`, `skew`, `kurtosis`, `se` 
header has 1 row(s) 
body has 1 row(s) 
original dataset sample: 
'data.frame':	1 obs. of  12 variables:
 $ n       : chr "857.00"
 $ mean    : chr "63.31"
 $ sd      : chr "11.70"
 $ median  : chr "64.00"
 $ trimmed : chr "63.56"
 $ mad     : chr "13.34"
 $ min     : chr "28.00"
 $ max     : chr "91.00"
 $ range   : chr "63.00"
 $ skew    : chr "-0.18"
 $ kurtosis: chr "-0.57"
 $ se      : chr "0.40"
> acs %>% group_by(sex) %>% select(age) %>% numSummaryTable
Adding missing grouping variables: `sex`
Warning: `cols` is now required when using `unnest()`.
ℹ Please use `cols = c(summary)`.
Warning in regulartable(df) : 'regulartable' is deprecated.
Use 'flextable' instead.
See help("Deprecated")
a flextable object.
col_keys: `sex`, `n`, `mean`, `sd`, `median`, `trimmed`, `mad`, `min`, `max`, `range`, `skew`, `kurtosis`, `se` 
header has 1 row(s) 
body has 2 row(s) 
original dataset sample: 
'data.frame':	2 obs. of  13 variables:
 $ sex     : chr  "Male" "Female"
 $ n       : chr  "570.00" "287.00"
 $ mean    : chr  "60.61" "68.68"
 $ sd      : chr  "11.23" "10.73"
 $ median  : chr  "61.00" "70.00"
 $ trimmed : chr  "60.65" "69.43"
 $ mad     : chr  "11.86" "10.38"
 $ min     : chr  "28.00" "39.00"
 $ max     : chr  "91.00" "90.00"
 $ range   : chr  "63.00" "51.00"
 $ skew    : chr  "-0.01" "-0.59"
 $ kurtosis: chr  "-0.36" "-0.26"
 $ se      : chr  "0.47" "0.63"
> acs %>% group_by(sex) %>% select(age,EF) %>% numSummaryTable
Adding missing grouping variables: `sex`
Warning: `cols` is now required when using `unnest()`.
ℹ Please use `cols = c(summary)`.
Warning in regulartable(df) : 'regulartable' is deprecated.
Use 'flextable' instead.
See help("Deprecated")
a flextable object.
col_keys: `sex`, `vars`, `n`, `mean`, `sd`, `median`, `trimmed`, `mad`, `min`, `max`, `range`, `skew`, `kurtosis`, `se` 
header has 1 row(s) 
body has 4 row(s) 
original dataset sample: 
'data.frame':	4 obs. of  14 variables:
 $ sex     : chr  "Male" "Male" "Female" "Female"
 $ vars    : chr  "age" "EF" "age" "EF"
 $ n       : chr  "570.00" "483.00" "287.00" "240.00"
 $ mean    : chr  "60.61" "55.62" "68.68" "56.27"
 $ sd      : chr  "11.23" "9.40" "10.73" "10.06"
 $ median  : chr  "61.00" "57.30" "70.00" "59.25"
 $ trimmed : chr  "60.65" "56.38" "69.43" "57.57"
 $ mad     : chr  "11.86" "8.01" "10.38" "7.19"
 $ min     : chr  "28.00" "18.00" "39.00" "18.40"
 $ max     : chr  "91.00" "79.00" "90.00" "75.00"
 $ range   : chr  "63.00" "61.00" "51.00" "56.60"
 $ skew    : chr  "-0.01" "-0.79" "-0.59" "-1.30"
 $ kurtosis: chr  "-0.36" "0.76" "-0.26" "1.70"
 $ se      : chr  "0.47" "0.43" "0.63" "0.65"
> acs %>% group_by(sex,Dx) %>% select(age,EF) %>% numSummaryTable(vanilla=FALSE)
Adding missing grouping variables: `sex`, `Dx`
Warning: `cols` is now required when using `unnest()`.
ℹ Please use `cols = c(summary)`.
Warning in regulartable(df) : 'regulartable' is deprecated.
Use 'flextable' instead.
See help("Deprecated")
a flextable object.
col_keys: `sex`, `Dx`, `vars`, `n`, `mean`, `sd`, `median`, `trimmed`, `mad`, `min`, `max`, `range`, `skew`, `kurtosis`, `se` 
header has 1 row(s) 
body has 12 row(s) 
original dataset sample: 
'data.frame':	12 obs. of  15 variables:
 $ sex     : chr  "Male" "Male" "Female" "Female" ...
 $ Dx      : chr  "STEMI" "STEMI" "STEMI" "STEMI" ...
 $ vars    : chr  "age" "EF" "age" "EF" ...
 $ n       : chr  "220.00" "195.00" "84.00" "77.00" ...
 $ mean    : chr  "59.43" "52.37" "69.11" "52.32" ...
 $ sd      : chr  "11.72" "8.90" "10.36" "10.94" ...
 $ median  : chr  "59.50" "54.00" "70.00" "55.70" ...
 $ trimmed : chr  "59.43" "52.88" "70.04" "53.72" ...
 $ mad     : chr  "11.12" "8.45" "10.38" "9.04" ...
 $ min     : chr  "30.00" "18.00" "42.00" "18.40" ...
 $ max     : chr  "86.00" "73.60" "89.00" "67.10" ...
 $ range   : chr  "56.00" "55.60" "47.00" "48.70" ...
 $ skew    : chr  "0.00" "-0.62" "-0.65" "-1.17" ...
 $ kurtosis: chr  "-0.55" "0.53" "-0.09" "1.01" ...
 $ se      : chr  "0.79" "0.64" "1.13" "1.25" ...
> acs %>% group_by(sex,Dx) %>% numSummaryTable(age,EF,add.rownames=FALSE)
Warning: `cols` is now required when using `unnest()`.
ℹ Please use `cols = c(summary)`.
Warning in regulartable(df) : 'regulartable' is deprecated.
Use 'flextable' instead.
See help("Deprecated")
a flextable object.
col_keys: `sex`, `Dx`, `vars`, `n`, `mean`, `sd`, `median`, `trimmed`, `mad`, `min`, `max`, `range`, `skew`, `kurtosis`, `se` 
header has 1 row(s) 
body has 12 row(s) 
original dataset sample: 
'data.frame':	12 obs. of  15 variables:
 $ sex     : chr  "Male" "Male" "Female" "Female" ...
 $ Dx      : chr  "STEMI" "STEMI" "STEMI" "STEMI" ...
 $ vars    : chr  "age" "EF" "age" "EF" ...
 $ n       : chr  "220.00" "195.00" "84.00" "77.00" ...
 $ mean    : chr  "59.43" "52.37" "69.11" "52.32" ...
 $ sd      : chr  "11.72" "8.90" "10.36" "10.94" ...
 $ median  : chr  "59.50" "54.00" "70.00" "55.70" ...
 $ trimmed : chr  "59.43" "52.88" "70.04" "53.72" ...
 $ mad     : chr  "11.12" "8.45" "10.38" "9.04" ...
 $ min     : chr  "30.00" "18.00" "42.00" "18.40" ...
 $ max     : chr  "86.00" "73.60" "89.00" "67.10" ...
 $ range   : chr  "56.00" "55.60" "47.00" "48.70" ...
 $ skew    : chr  "0.00" "-0.62" "-0.65" "-1.17" ...
 $ kurtosis: chr  "-0.55" "0.53" "-0.09" "1.01" ...
 $ se      : chr  "0.79" "0.64" "1.13" "1.25" ...
> 
> 
> 
> cleanEx()

detaching ‘package:dplyr’, ‘package:moonBook’

> nameEx("plot.htest")
> ### * plot.htest
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plot.htest
> ### Title: Plotting distribution of statistic for object "htest"
> ### Aliases: plot.htest
> 
> ### ** Examples
> 
> 
> require(moonBook)
Loading required package: moonBook
> require(webr)
> ## chi-square test
> x=chisq.test(table(mtcars$am,mtcars$cyl))
Warning in chisq.test(table(mtcars$am, mtcars$cyl)) :
  Chi-squared approximation may be incorrect
> plot(x)
> 
> #Welch Two Sample t-test
> x=t.test(mpg~am,data=mtcars)
> plot(x)
> 
> 
> 
> cleanEx()

detaching ‘package:moonBook’

> nameEx("runs.test")
> ### * runs.test
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: runs.test
> ### Title: Runs test for randomness
> ### Aliases: runs.test
> 
> ### ** Examples
> 
> y=c(1,2,2,1,1,2,1,2)
> runs.test(y)

	Runs Test - Two sided

data:  y
Standardized Runs Statistic = 0.76376, p-value = 0.445

> y=c("A","B","B","A","A","B","A","B")
> runs.test(y,alternative="p")

	Runs Test - Positive Correlated

data:  c(1, 2, 2, 1, 1, 2, 1, 2)
Standardized Runs Statistic = 0.76376, p-value = 0.7775

> 
> 
> 
> cleanEx()
> nameEx("x2Table")
> ### * x2Table
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: x2Table
> ### Title: Make a chisquare result table
> ### Aliases: x2Table
> 
> ### ** Examples
> 
> require(moonBook)
Loading required package: moonBook
> x2Table(acs,sex,DM)
Warning in regulartable(df) : 'regulartable' is deprecated.
Use 'flextable' instead.
See help("Deprecated")
a flextable object.
col_keys: `rowname`, `No`, `Yes`, `Total` 
header has 1 row(s) 
body has 3 row(s) 
original dataset sample: 
'data.frame':	3 obs. of  4 variables:
 $ rowname: chr  "Female" "Male" "Total"
 $ No     : chr  "173\n(60.3%)" "380\n(66.7%)" "553\n(64.5%)"
 $ Yes    : chr  "114\n(39.7%)" "190\n(33.3%)" "304\n(35.5%)"
 $ Total  : chr  "287\n(100 %)" "570\n(100 %)" "857\n(100 %)"
> 
> 
> 
> cleanEx()

detaching ‘package:moonBook’

> nameEx("x2summary")
> ### * x2summary
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: x2summary
> ### Title: Summarize chisquare result
> ### Aliases: x2summary
> 
> ### ** Examples
> 
> require(moonBook)
Loading required package: moonBook
> x2summary(acs,sex,DM)
                 No          Yes        Total
Female 173\n(60.3%) 114\n(39.7%) 287\n(100 %)
Male   380\n(66.7%) 190\n(33.3%) 570\n(100 %)
Total  553\n(64.5%) 304\n(35.5%) 857\n(100 %)
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()

detaching ‘package:moonBook’

> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  2.255 0.124 2.774 0.002 0.002 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
