Library: /Users/keon-woongmoon/Documents/GitHub/ztable/revdep/library.noindex/ztable/new
ztable (0.2.5)

Library: /Users/keon-woongmoon/Documents/GitHub/ztable/revdep/library.noindex/webr
abind             (1.4-8)
askpass           (1.2.1)
backports         (1.5.1)
base64enc         (0.1-6)
bit               (4.6.0)
bit64             (4.8.2)
boot              (1.3-32)
brio              (1.1.5)
broom             (1.0.13)
bslib             (0.11.0)
cachem            (1.1.0)
callr             (3.8.0)
car               (3.1-5)
carData           (3.0-6)
cellranger        (1.1.0)
cli               (3.6.6)
clipr             (0.8.1)
colorspace        (2.1-2)
commonmark        (2.0.0)
corrplot          (0.95)
cowplot           (1.2.0)
cpp11             (0.5.5)
crayon            (1.5.3)
crosstalk         (1.2.2)
curl              (7.1.0)
data.table        (1.18.4)
datawizard        (1.3.1)
Deriv             (4.2.0)
desc              (1.4.3)
devEMF            (4.6)
diffobj           (0.3.6)
digest            (0.6.39)
doBy              (4.7.1)
dplyr             (1.2.1)
DT                (0.34.0)
editData          (0.1.8)
evaluate          (1.0.5)
farver            (2.1.2)
fastmap           (1.2.0)
flextable         (0.9.12)
fontawesome       (0.5.3)
fontBitstreamVera (0.1.1)
fontLiberation    (0.1.0)
fontquiver        (0.2.1)
forcats           (1.0.1)
forecast          (9.0.2)
foreign           (0.8-91)
Formula           (1.2-5)
fracdiff          (1.5-4)
fs                (2.1.0)
gdtools           (0.5.1)
generics          (0.1.4)
ggforce           (0.5.0)
ggplot2           (4.0.3)
ggpubr            (0.6.3)
ggrepel           (0.9.8)
ggsci             (5.0.0)
ggsignif          (0.6.4)
glue              (1.8.1)
GPArotation       (2026.6-1)
gridExtra         (2.3)
gtable            (0.3.6)
haven             (2.5.5)
highr             (0.12)
hms               (1.1.4)
htmltools         (0.5.9)
htmlwidgets       (1.6.4)
httpuv            (1.6.17)
insight           (1.5.1)
isoband           (0.3.0)
jquerylib         (0.1.4)
jsonlite          (2.0.0)
knitr             (1.51)
labeling          (0.4.3)
later             (1.4.8)
lattice           (0.22-9)
lazyeval          (0.2.3)
lifecycle         (1.0.5)
lme4              (2.0-1)
lmtest            (0.9-40)
magrittr          (2.0.5)
MASS              (7.3-65)
Matrix            (1.7-5)
MatrixModels      (0.5-4)
memoise           (2.0.1)
mgcv              (1.9-4)
microbenchmark    (1.5.0)
mime              (0.13)
miniUI            (0.1.2)
minqa             (1.2.8)
mnormt            (2.1.2)
modelr            (0.1.11)
moonBook          (0.3.1)
nlme              (3.1-169)
nloptr            (2.2.1)
nnet              (7.3-20)
nortest           (1.0-4)
numDeriv          (2016.8-1.1)
officer           (0.7.5)
openssl           (2.4.2)
openxlsx          (4.2.8.1)
otel              (0.2.0)
pbkrtest          (0.5.5)
pillar            (1.11.1)
pkgbuild          (1.4.8)
pkgconfig         (2.0.3)
pkgload           (1.5.3)
polyclip          (1.10-7)
polynom           (1.4-1)
praise            (1.0.0)
prettyunits       (1.2.0)
processx          (3.9.0)
progress          (1.2.3)
promises          (1.5.0)
ps                (1.9.3)
psych             (2.6.5)
purrr             (1.2.2)
quantreg          (6.1)
R.methodsS3       (1.8.2)
R.oo              (1.27.1)
R.utils           (2.13.0)
R6                (2.6.1)
ragg              (1.5.2)
rappdirs          (0.3.4)
rbibutils         (2.4.1)
RColorBrewer      (1.1-3)
Rcpp              (1.1.1-1.1)
RcppArmadillo     (15.4.0-1)
RcppEigen         (0.3.4.0.2)
Rdpack            (2.6.6)
readr             (2.2.0)
readxl            (1.5.0)
reformulas        (0.4.4)
rematch           (2.0.0)
rio               (1.3.0)
rlang             (1.2.0)
rmarkdown         (2.31)
rprojroot         (2.1.1)
rrtable           (0.3.0)
rstatix           (0.7.3)
rstudioapi        (0.19.0)
rvg               (0.4.2)
S7                (0.2.2)
sass              (0.4.10)
scales            (1.4.0)
shiny             (1.13.0)
shinyWidgets      (0.9.1)
sjlabelled        (1.2.0)
sjmisc            (2.8.11)
sourcetools       (0.1.7-2)
SparseM           (1.84-2)
stringi           (1.8.7)
stringr           (1.6.0)
survival          (3.8-6)
sys               (3.4.3)
systemfonts       (1.3.2)
testthat          (3.3.2)
textshaping       (1.0.5)
tibble            (3.3.1)
tidyr             (1.3.2)
tidyselect        (1.2.1)
timeDate          (4052.112)
tinytex           (0.60)
tweenr            (2.0.3)
tzdb              (0.5.0)
urca              (1.3-4)
utf8              (1.2.6)
uuid              (1.2-2)
vcd               (1.4-13)
vctrs             (0.7.3)
viridisLite       (0.4.3)
vroom             (1.7.1)
waldo             (0.6.2)
withr             (3.0.3)
writexl           (1.5.4)
xfun              (0.59)
xml2              (1.5.2)
xtable            (1.8-8)
yaml              (2.3.12)
zip               (3.0.0)
zoo               (1.8-15)
