Library: /Users/keon-woongmoon/Documents/GitHub/ztable/revdep/library.noindex/ztable/new
ztable (0.2.5)

Library: /Users/keon-woongmoon/Documents/GitHub/ztable/revdep/library.noindex/moonBook
askpass           (1.2.1)
base64enc         (0.1-6)
brio              (1.1.5)
bslib             (0.11.0)
cachem            (1.1.0)
callr             (3.8.0)
cli               (3.6.6)
cpp11             (0.5.5)
crayon            (1.5.3)
data.table        (1.18.4)
datawizard        (1.3.1)
desc              (1.4.3)
diffobj           (0.3.6)
digest            (0.6.39)
dplyr             (1.2.1)
evaluate          (1.0.5)
farver            (2.1.2)
fastmap           (1.2.0)
flextable         (0.9.12)
fontawesome       (0.5.3)
fontBitstreamVera (0.1.1)
fontLiberation    (0.1.0)
fontquiver        (0.2.1)
fs                (2.1.0)
gdtools           (0.5.1)
generics          (0.1.4)
ggplot2           (4.0.3)
glue              (1.8.1)
gtable            (0.3.6)
highr             (0.12)
htmltools         (0.5.9)
insight           (1.5.1)
isoband           (0.3.0)
jquerylib         (0.1.4)
jsonlite          (2.0.0)
knitr             (1.51)
labeling          (0.4.3)
lattice           (0.22-9)
lifecycle         (1.0.5)
magrittr          (2.0.5)
Matrix            (1.7-5)
memoise           (2.0.1)
mime              (0.13)
nortest           (1.0-4)
officer           (0.7.5)
openssl           (2.4.2)
otel              (0.2.0)
pillar            (1.11.1)
pkgbuild          (1.4.8)
pkgconfig         (2.0.3)
pkgload           (1.5.3)
praise            (1.0.0)
processx          (3.9.0)
ps                (1.9.3)
purrr             (1.2.2)
R6                (2.6.1)
ragg              (1.5.2)
rappdirs          (0.3.4)
RColorBrewer      (1.1-3)
Rcpp              (1.1.1-1.1)
rlang             (1.2.0)
rmarkdown         (2.31)
rprojroot         (2.1.1)
rstudioapi        (0.19.0)
S7                (0.2.2)
sass              (0.4.10)
scales            (1.4.0)
sjlabelled        (1.2.0)
sjmisc            (2.8.11)
stringi           (1.8.7)
stringr           (1.6.0)
survival          (3.8-6)
sys               (3.4.3)
systemfonts       (1.3.2)
testthat          (3.3.2)
textshaping       (1.0.5)
tibble            (3.3.1)
tidyr             (1.3.2)
tidyselect        (1.2.1)
tinytex           (0.60)
utf8              (1.2.6)
uuid              (1.2-2)
vctrs             (0.7.3)
viridisLite       (0.4.3)
waldo             (0.6.2)
withr             (3.0.3)
xfun              (0.59)
xml2              (1.5.2)
yaml              (2.3.12)
zip               (3.0.0)
