Library: /Users/cardiomoon/Documents/ownCloud/Documents/ztable/revdep/library.noindex/ztable/new
ztable (0.2.2)

Library: /Users/cardiomoon/Documents/ownCloud/Documents/ztable/revdep/library.noindex/moonBook
assertthat   (0.2.1)
backports    (1.1.10)
base64enc    (0.1-3)
callr        (3.4.4)
cli          (2.0.2)
colorspace   (1.4-1)
cpp11        (0.2.2)
crayon       (1.3.4)
data.table   (1.13.0)
desc         (1.2.0)
digest       (0.6.25)
dplyr        (1.0.2)
ellipsis     (0.3.1)
evaluate     (0.14)
fansi        (0.4.1)
farver       (2.0.3)
flextable    (0.5.11)
gdtools      (0.2.2)
generics     (0.0.2)
ggplot2      (3.3.2)
glue         (1.4.2)
gtable       (0.3.0)
highr        (0.8)
htmltools    (0.5.0)
insight      (0.9.6)
isoband      (0.2.2)
jsonlite     (1.7.1)
knitr        (1.30)
labeling     (0.3)
lattice      (0.20-41)
lifecycle    (0.2.0)
magrittr     (1.5)
markdown     (1.1)
MASS         (7.3-53)
Matrix       (1.2-18)
mgcv         (1.8-33)
mime         (0.9)
munsell      (0.5.0)
nlme         (3.1-149)
nortest      (1.0-4)
officer      (0.3.14)
pillar       (1.4.6)
pkgbuild     (1.1.0)
pkgconfig    (2.0.3)
pkgload      (1.1.0)
praise       (1.0.0)
prettyunits  (1.1.1)
processx     (3.4.4)
ps           (1.3.4)
purrr        (0.3.4)
R6           (2.4.1)
RColorBrewer (1.1-2)
Rcpp         (1.0.5)
rlang        (0.4.7)
rmarkdown    (2.4)
rprojroot    (1.3-2)
rstudioapi   (0.11)
scales       (1.1.1)
sjlabelled   (1.1.7)
sjmisc       (2.8.5)
stringi      (1.5.3)
stringr      (1.4.0)
survival     (3.2-7)
systemfonts  (0.3.2)
testthat     (2.3.2)
tibble       (3.0.3)
tidyselect   (1.1.0)
tinytex      (0.26)
utf8         (1.1.4)
uuid         (0.1-4)
vctrs        (0.3.4)
viridisLite  (0.3.0)
withr        (2.3.0)
xfun         (0.18)
xml2         (1.3.2)
yaml         (2.2.1)
zip          (2.1.1)
